{
  "name": "shivaay-fitness-deploy",
  "version": "1.0.0",
  "description": "Root package for Railway/Render deployment",
  "scripts": {
    "install": "cd backend && npm install",
    "start": "cd backend && npm start",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
